{
  "name": "Уральская чайная компания",
  "short_name": "УЧК",
  "description": "Система работы с обращениями",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#073f42",
  "theme_color": "#4bcfb5",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
